{
	"appId": "com.lattice.protocol",
	"appName": "Lattice",
	"webDir": "out",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon",
			"iconColor": "#6c71e8"
		},
		"Camera": {
			"presentationStyle": "fullScreen"
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com",
				"apple.com"
			]
		}
	},
	"ios": {
		"contentInset": "never",
		"scheme": "Lattice"
	},
	"packageClassList": [
		"FirebaseAppPlugin",
		"FirebaseAuthenticationPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"CAPCameraPlugin",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"PurchasesPlugin"
	]
}
